.obsidian/workspace.json (before)
{
  "main": {
    "id": "54c9eeb01d6c2cba",
    "type": "split",
    "children": [
      {
        "id": "cdb303d0a280a107",
        "type": "tabs",
        "children": [
          {
            "id": "b50546ade3084862",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Texture Things.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Texture Things"
            }
          },
          {
            "id": "e3ce409bc3060d0c",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Ranks & Levels.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Ranks & Levels"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a1a5870a86a4ae5c",
    "type": "split",
    "children": [
      {
        "id": "3c88b7c0ca1a8986",
        "type": "tabs",
        "children": [
          {
            "id": "88e5a1b3ed48fe34",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ea62b9e32b9d08a7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6f333165e4ed38cc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "3d9244da28efccc2",
    "type": "split",
    "children": [
      {
        "id": "3d77c1aacab40a8c",
        "type": "tabs",
        "children": [
          {
            "id": "b592703f571d0d6e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "7c1f4599acaaa569",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3037e21170119394",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "89a0534bb03cc385",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Server Development.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Server Development"
            }
          },
          {
            "id": "04ec46746a1f7ec4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "9471e2ba0b95b588",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "018350430c0b125c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "8cb94bf48142aa9d",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Timeline"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-day-planner:Open Timeline": false,
      "obsidian-day-planner:Open Multi-Day View": false,
      "obsidian-kanban:Create new board": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "code-files:Create Code File": false
    }
  },
  "active": "e3ce409bc3060d0c",
  "lastOpenFiles": [
    "Texture Things.md",
    "Ranks & Levels.md",
    "Server Development.md",
    "Launch Plans/Events.md",
    "Realms of Eldoria/3. The Blightlands (Taurian Dominion) – Realm of Shadows and Might.md",
    "NPCs.md",
    "WIKI Stuff/Elite Mobs.md",
    "EliteMobs Changes List.md",
    "Future.md",
    "Launch Plans",
    "Realms of Eldoria/2. The Verdant Expanse (Lionheart Kingdom) – Land of Honor and Light.md",
    "Realms of Eldoria/1. The Heartlands – The Contested Center.md",
    "Realms of Eldoria/7. The Shrouded Isles – The Domain of the Lost.md",
    "Realms of Eldoria/6. The Veilwood – The Realm of Magic and Mystery.md",
    "Realms of Eldoria/5. The Crimson Wastes – Land of Fire and Ash.md",
    "Realms of Eldoria/4. The Frozen North – The Edge of the World.md",
    "Realms of Eldoria",
    "2024.md",
    "My Code File.js",
    "WIKI Stuff",
    "Untitled.canvas",
    "2024-12-11.md",
    "Elderheim",
    "Untitled 1.canvas",
    "ProPlayer.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "54c9eeb01d6c2cba",
    "type": "split",
    "children": [
      {
        "id": "cdb303d0a280a107",
        "type": "tabs",
        "children": [
          {
            "id": "b50546ade3084862",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Texture Things.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Texture Things"
            }
          },
          {
            "id": "e3ce409bc3060d0c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Launch Plans/Notes Random Shit.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Notes Random Shit"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a1a5870a86a4ae5c",
    "type": "split",
    "children": [
      {
        "id": "3c88b7c0ca1a8986",
        "type": "tabs",
        "children": [
          {
            "id": "88e5a1b3ed48fe34",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ea62b9e32b9d08a7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6f333165e4ed38cc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "3d9244da28efccc2",
    "type": "split",
    "children": [
      {
        "id": "3d77c1aacab40a8c",
        "type": "tabs",
        "children": [
          {
            "id": "b592703f571d0d6e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "7c1f4599acaaa569",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3037e21170119394",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "89a0534bb03cc385",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Server Development.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Server Development"
            }
          },
          {
            "id": "04ec46746a1f7ec4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "9471e2ba0b95b588",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "018350430c0b125c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "8cb94bf48142aa9d",
            "type": "leaf",
            "state": {
              "type": "planner-timeline",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Timeline"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-day-planner:Open Timeline": false,
      "obsidian-day-planner:Open Multi-Day View": false,
      "obsidian-kanban:Create new board": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "code-files:Create Code File": false
    }
  },
  "active": "88e5a1b3ed48fe34",
  "lastOpenFiles": [
    "Launch Plans/Events.md",
    "Launch Plans/Notes Random Shit.md",
    "Ranks & Levels.md",
    "Texture Things.md",
    "Server Development.md",
    "Realms of Eldoria/3. The Blightlands (Taurian Dominion) – Realm of Shadows and Might.md",
    "NPCs.md",
    "WIKI Stuff/Elite Mobs.md",
    "EliteMobs Changes List.md",
    "Future.md",
    "Launch Plans",
    "Realms of Eldoria/2. The Verdant Expanse (Lionheart Kingdom) – Land of Honor and Light.md",
    "Realms of Eldoria/1. The Heartlands – The Contested Center.md",
    "Realms of Eldoria/7. The Shrouded Isles – The Domain of the Lost.md",
    "Realms of Eldoria/6. The Veilwood – The Realm of Magic and Mystery.md",
    "Realms of Eldoria/5. The Crimson Wastes – Land of Fire and Ash.md",
    "Realms of Eldoria/4. The Frozen North – The Edge of the World.md",
    "Realms of Eldoria",
    "2024.md",
    "My Code File.js",
    "WIKI Stuff",
    "Untitled.canvas",
    "2024-12-11.md",
    "Elderheim",
    "Untitled 1.canvas",
    "ProPlayer.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -29,18 +29,14 @@
             "id": "e3ce409bc3060d0c",
             "type": "leaf",
             "state": {
-              "type": "kanban",
+              "type": "markdown",
               "state": {
-                "file": "Ranks & Levels.md",
-                "kanbanViewState": {
-                  "kanban-plugin": "board",
-                  "list-collapse": [
-                    false
-                  ]
-                }
+                "file": "Launch Plans/Notes Random Shit.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-trello",
-              "title": "Ranks & Levels"
+              "icon": "lucide-file",
+              "title": "Notes Random Shit"
             }
           }
         ],
@@ -230,12 +226,13 @@
       "code-files:Create Code File": false
     }
   },
-  "active": "e3ce409bc3060d0c",
+  "active": "88e5a1b3ed48fe34",
   "lastOpenFiles": [
-    "Texture Things.md",
-    "Ranks & Levels.md",
-    "Server Development.md",
     "Launch Plans/Events.md",
+    "Launch Plans/Notes Random Shit.md",
+    "Ranks & Levels.md",
+    "Texture Things.md",
+    "Server Development.md",
     "Realms of Eldoria/3. The Blightlands (Taurian Dominion) – Realm of Shadows and Might.md",
     "NPCs.md",
     "WIKI Stuff/Elite Mobs.md",
